{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "es6": true
  },
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error"
  }
}
